spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blacksip
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.generate-ddl=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#formato de fecha
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#cron de que actualiza el campo de procesado de cada persona
spring.blacksip.cron.procesarPersona = 0 * * * * *

spring.application.index=1